
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>「YouthPD官方」浅谈-周三德育处主任叶某diss初三年段一事 - YouthPD - 福州屏东中学民间学生组织</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="YouthPD,"> 
    <meta name="description" content="浅谈一下周三德育处主任叶某给初三年段段会。「YouthPD官方·技术组fQual」首先讲了校服问题，特别点到：①有领导视察②体育课可以随便穿③教室必须校服且拉链随时要拉好④禁止穿带帽卫衣①②③和在一,"> 
    <meta name="author" content="YouthPD"> 
    <link rel="alternative" href="atom.xml" title="YouthPD - 福州屏东中学民间学生组织" type="application/atom+xml"> 
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">YouthPD - 福州屏东中学民间学生组织</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://YouthPD.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">「YouthPD官方」浅谈-周三德育处主任叶某diss初三年段一事</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">「YouthPD官方」浅谈-周三德育处主任叶某diss初三年段一事</h1>
        <div class="stuff">
            <span>十一月 07, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="浅谈一下周三德育处主任叶某给初三年段段会。"><a href="#浅谈一下周三德育处主任叶某给初三年段段会。" class="headerlink" title="浅谈一下周三德育处主任叶某给初三年段段会。"></a>浅谈一下周三德育处主任叶某给初三年段段会。</h2><h6 id="「YouthPD官方·技术组fQual」"><a href="#「YouthPD官方·技术组fQual」" class="headerlink" title="「YouthPD官方·技术组fQual」"></a>「YouthPD官方·技术组fQual」</h6><p>首先讲了校服问题，特别点到：①有领导视察②体育课可以随便穿③教室必须校服且拉链随时要拉好④禁止穿带帽卫衣<br>①②③和在一起看，反正我的第一感觉就是：这<strong>是不是有病？具体不想多说，认真想想就明白这里自相矛盾有多严重吧……（说起②，貌似晨会说到都会先讲“我们德育处考虑到各位同学xxxxx”？真是讽刺）</strong>请问领导是看不见操场还是闲得蛋疼爬五楼？请问您是嫌阳光下短袖加外套跑步太冷还是班上穿卫衣太热？**<br>再看④，这条貌似算是广播全程最脑瘫的一点。别的不说，人家下课跑出去又不是不穿外套。顶楼关窗闷却不热，开窗要冻死，短袖外披校服外套？就凭叶*天天裹的样子，全校给你短袖加外套？？？</p>
<p>（xswl）</p>
<p>其次又谈了谈趴桌问题。这确实是我们的问题，但只说趴桌又是什么情况？如果你晚上睡8个小时，趴着不觉得难受？是我们想趴桌吗？甚至可以称我们晚上时间安排不对，但直接说趴桌不行，只能说，憨批行为。（肥成个猪样，确实憨批确实憨批）<br>最后还拿初三与初一初二、与高三比。嗯，初一初二有什么丰功伟绩可否拿出来说说，除了遗容比较庄严比较美丽之外，你倒是说说是成绩特别优异还是脑子特别清楚？顺带一说，初二sb段长没钱花去集体买隔板的馊主意属实脑瘫。初一不自量力<strong>约架</strong>（双方都脑子不清楚）、初二航模社出言不逊diss无人机社（航模社能过审本来就是因为有<strong>关系</strong>。出事后那位前前社联会主席曾实名怒怼）。初三真有那么不堪么？也许起不到表率作用，但并不见得比学弟学妹差。而高中，他们在中考是被筛过的，初中生筛过吗？要说还确实筛过，部分比较优秀的筛去私立校了，呵呵。</p>
<p>说到比较，咱就来比一比几所学校吧：<br>私立：一年查头发次数<strong>个位数</strong>。基本不处分，<strong>无黄牌制度</strong>，不念书打发去公立校。<strong>没有星级班级制度</strong>。教师工资与德育无关。校内设施破烂。<strong>不需要应付检查</strong>。<br>延安：<strong>班主任灵活地查头发</strong>、做德育工作，处分少，无黄牌制度，不念书会各种刁钻直到自愿签特殊生退学，<strong>没有星级班级制度</strong>。有设原创练习命题组，出每份卷子都可以拿钱。<strong>不需要应付检查</strong>，最近一次拿政府钱貌似用来升级机房。<br>处逼迫年段查头发，部分年段由于段长脑残（如初二年段）不仅要求高，还要抓出来批斗。处分和黄牌制度“<strong>随机应变</strong>”。不念书除了骂你还是骂你，星级班级直接关乎班主任工资，<strong>屁事都要从个人的过错提升到班级引起“公愤”把你孤立</strong>（中世纪欧洲？）。没有命题组，所有老师无偿出卷子。<strong>天天应付检查</strong>（检查高中，初中也要跟着<strong>戒严</strong>？）。平常被告就校长约谈投诉的家长（如本学期两大被告事件：本届初三五班某家长、本届初二七班全体家长），若教师补课被告，自愿辞职并赔偿全校年终奖（交个书还得赔钱？）。厕所令人作呕，<strong>三天两头停水</strong>，<strong>行政楼禁止上厕所</strong>。最近一次拿政府钱貌似换了饮水机，换了所有教室的灯（反光严重不如不换）。还曾拿钱用来改造电路使灯只能一次开关全班，<strong>修理喷泉</strong>，<strong>造喷泉</strong>，给智学网送钱，给校和家平台送钱，给锐捷网络送钱，买空调……（除了买空调和给智学网送钱之外没哪点有实质意义）</p>
<p>张<strong>月入上万对着月入三四千的老师谈奉献，叶*翘着二郎腿吃成死黑胖子样儿对着初三学生张口就来，张开臭嘴之前先想想自己有没有资格吧。自从徐校长离开就是整天谈德育，教学简直一落千丈（见19届中考）。搞清楚公立校开着不是捞钱更不是捞名捞利的，</strong>搞清楚教学和行政孰轻孰重吧<strong>。成绩抓不上去就抓竞赛，竞赛抓不上去就抓艺术，艺术抓不上去就抓体育，体育还抓不上去就只好揪着纪律不放，最后把前面一切抓不上去的都归结于德育，把锅完美推给学生和老师。开个段会，段长还没资格说话了？</strong>一出口就脑残到一次性否定初三学生？疯狂打压好玩？否定别人的努力很爽快？以一概全很得意？疯狂甩锅显得自己很清高？做校长的走狗还倍有面子？智商情商双低就能耻高气扬了？这就是无能的懦夫形欺软怕硬的屏东领导作风？<strong>我们初三了，希望我们拿出成绩给学校争光请拿出互相尊重的态度，拿出真正为我们成绩着想的行动行吧。你觉得初三不行你有本事指导段长干活儿，你觉得我们太狂你有本事自己态度谦和用语文明可以吧。</strong>基础设施不求多好，有问题请解决。<strong>大发厥词的原因目前我只能想到张某因为2020基本出不了状元而气到脑残吧。但请注意，</strong>2020没有三甲，接下来就会有前三甲么？如果因为7位学生提前进入三中而放弃整个年段，您们大可放心，各位校领导都甭想活到我们毕业。**</p>
<p>放话到此，爱听不听，爱管不管。如果想查我本人，大可来我班上找我，我绝对尽力奉陪。<strong>当暴徒，谁tm又不会当呢？是学生家长们宰不起领导还是领导觉得学生都是“愚民”？</strong></p>
<p>（注：我本人对上次在社会墙墙管部客串时实名diss某墙管认为学生会和社联会无用的观点的行为表示抱歉。<strong>今天来看，学生会和社联会果然是屁用没有</strong>，学生会作为学生与校方的桥梁，选择堕落为单纯的<strong>行政任务执行者</strong>（如十佳歌手大赛），不为学生着想，<strong>专为名为学校，实为领导的“名声”着想</strong>，属实变味。社联会连个社团场地都批不下去，<strong>完全没有实权</strong>，贴出来的社团名单还次次有遗漏。<strong>这不叫权利太小而力不从心，这就是敷衍，这就是浮夸，这就是不作为，这就叫作走狗品行。这就是自欺欺人、浪费青春！</strong>）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
